import random 
import time

sort_nums = [x+1 for x in range(1_00_00_000)]

def binary_search(s, target):
    left=0
    right=len(s)-1
    while left<=right:
        mid=(left+right)//2
        if target==s[mid]:
            return True
        if target<s[mid]:
            right=mid-1
        else:
            left=mid+1
    return False

start = time.time()
st=random.sample(sort_nums,len(sort_nums)-1)

print(
binary_search(st, 998000))
end = time.time()

print("{:.6f} seconds".format(end - start))  # 6 decimal places

start = time.time()

print(
binary_search(sort_nums, 998000))
end = time.time()

print(" sorted one : {:.6f} seconds".format(end - start))  # 6 decimal places
